.shader {
  width: 100%;
  height: 100vh;
  position: absolute;
  background: -webkit-linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.7));
  z-index: 1;
}

.centered {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
  max-width: 100%;
}

.index-list {
  margin: 0 auto;
  
  td {
    padding: 15px;
    text-align: left;
  }
  th {
    padding-bottom: 10px;
  }
}

.grid {
  display: inline-block;
  padding: 3%;
}

.text-detail {
 float: left; 
 max-width: 50%;

 @media only screen and (max-width: 820px) {
   max-width: 70%;
 }

 @media only screen and (max-width: 1000px) {
   max-width: 40%;
 }
}

.image-detail {
  float: left;
  margin-right: 5%;
  margin-top: 15px;
}

.detail {
  max-width: 80%;
  margin: 0 auto;
  min-height: 30vh;

  @media only screen and (max-width: 1120px) {
    max-width: 90%;
  }

  p, h2 {
    text-align: left;
  }

  p:last-child {
    padding-top: 20px;
  }

  a {
    padding-right: 5px;
  }

  a:last-child {
    padding-left: 5px;
  }
}

.user {
  max-width: 80%;
  padding-bottom: 40px;
  margin: 0 auto;
}

.info {
  display: inline-block;

  h2 {
    margin-left: 10px;
  }

  img {
    margin-right: 5%;
    margin-top: 15px;
    border-radius: 5px;
  }
}

.question-grid {
  max-width: 70%;
  margin: 0 auto;
  clear: both;
  text-align: left;
  -webkit-columns: 2 240px;
     -moz-columns: 2 240px;
          columns: 2 240px;
  li {
    padding: 10px;
   }
  }

.glitch-this {
  position: absolute;
  top: 0;
  z-index: -1;
  -webkit-columns: 3 240px;
  -moz-columns: 3 240px;
  columns: 3 240px;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
}

.asked {
  color: $primary-color;
}